<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>


    <script>
        console.log('Script at login.html loaded')
        $(document).ready(function () {
            myStorage = window.localStorage;


            $("#signupButton").click(() => {
                myStorage.clear()
                let username = document.getElementById('usernameSignup').value
                let password = document.getElementById('passwordSignup').value
                let email = document.getElementById('emailSignup').value
                let pp = document.getElementById('ppSignup').value

                var settings = {
                    "url": "/signup/user",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/json"
                    },
                    "data": JSON.stringify({ "username": username, "password": password, "email": email }),
                };

                $.ajax(settings).done(function (response) {
                    console.log(response);
                    let token = response.token;
                    myStorage.setItem('token', `Bearer ${token}`)
                    window.location.href = "/event.html";
                }).fail(() => {
                    console.log('Failed')
                })
            })

            $("#loginButton").click(() => {
                let password = document.getElementById('passwordLogin').value
                let email = document.getElementById('emailLogin').value

                var settings = {
                    "url": "/signin/user",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/json"
                    },
                    "data": JSON.stringify({ "password": password, "email": email }),
                };

                $.ajax(settings).done(function (response) {
                    console.log(response);
                    let token = response.token;
                    myStorage.clear();
                    myStorage.setItem('token', `Bearer ${token}`)
                    window.location.href = "/event.html";
                }).fail(() => {
                    console.log('Failed')
                })
            })
        })
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

        * {
            font-family: 'quicksand', Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #fff;
            height: 100vh;
            overflow: hidden
        }

        .form-modal {
            position: relative;
            width: 450px;
            height: auto;
            margin-top: 4em;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;

            box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1)
        }

        .form-modal button {
            cursor: pointer;
            position: relative;
            text-transform: capitalize;
            font-size: 1em;
            z-index: 2;
            outline: none;
            background: #fff;
            transition: 0.2s;
        }

        .form-modal .btn {

            border: none;
            font-weight: bold;
            font-size: 1.2em;
            padding: 0.8em 1em 0.8em 1em !important;
            transition: 0.5s;
            border: 1px solid #ebebeb;
            margin-bottom: 0.5em;
            margin-top: 0.5em;
        }

        .form-modal .login,
        .form-modal .signup {
            background: rgba(9, 9, 121, 1);
            color: #fff;
        }

        .form-toggle button {
            width: 50%;
            float: left;
            padding: 1.5em;
            margin-bottom: 1.5em;
            border: none;
            transition: 0.2s;
            font-size: 1.1em;
            font-weight: bold;

        }

        #login-toggle {
            background: rgba(9, 9, 121, 1);
            color: #ffff;
        }

        .form-modal form {
            position: relative;
            width: 90%;
            height: auto;
            left: 50%;
            transform: translateX(-50%);
        }

        #login-form,
        #signup-form {
            position: relative;
            width: 100%;
            height: auto;
            padding-bottom: 1em;
        }

        #signup-form {
            display: none;
        }


        #login-form button,
        #signup-form button {
            width: 100%;
            margin-top: 0.5em;
            padding: 0.6em;
        }

        .form-modal input {
            position: relative;
            width: 100%;
            font-size: 1em;
            padding: 1.2em 1.7em 1.2em 1.7em;
            margin-top: 0.6em;
            margin-bottom: 0.6em;
            border: none;
            background: #ebebeb;
            outline: none;
            font-weight: bold;
            transition: 0.4s;
        }

        .form-modal input:focus,
        .form-modal input:active {
            transform: scaleX(1.02);
        }

        .form-modal input::-webkit-input-placeholder {
            color: #222;
        }

        nav {
            height: 10vh;
            padding: 20px 50px;
            margin-bottom: 40px;
            display: flex;
            justify-content: space-between;
        }

        nav img {
            height: 30px;
            color: rgba(9, 9, 121, 1);
            fill: rgba(9, 9, 121, 1);
        }

        nav a {
            color: rgba(9, 9, 121, 1);
            text-decoration: none;
        }

        nav i {
            color: rgba(9, 9, 121, 1) !important;
            fill: rgba(9, 9, 121, 1) !important;
        }
    </style>

</head>

<body>
    <nav>
        <a href="/"><img src="./css/polling-blue.svg" alt="Brand"></a>

        <a target="_blank" href="https://github.com/1UC1F3R616/Mentimeter-Lite"><i
                class="github inverted outline icon"></i>
            Github</a>
    </nav>
    <div class="form-modal">
        <div class="form-toggle">
            <button id="login-toggle" onclick="toggleLogin()">log in</button>
            <button id="signup-toggle" onclick="toggleSignup()">sign up</button>
        </div>
        <div id="login-form">
            <form>
                <input id="emailLogin" type="text" placeholder="Enter your email" />
                <input id="passwordLogin" type="password" placeholder="Enter password" />
                <button id="loginButton" type="button" class="btn login">login</button>
            </form>
        </div>
        <div id="signup-form">
            <form>
                <input type="text" placeholder="Username" id="usernameSignup" required />
                <input type="email" placeholder="Email" id="emailSignup" required />
                <input type="password" placeholder="Password" id="passwordSignup" required />
                <input type="file" placeholder="Profile Picture" id="ppSignup" required>
                <button type="button" id="signupButton" class="btn signup">create account</button>
            </form>
        </div>
    </div>

    <script>
        function toggleSignup() {
            document.getElementById("login-toggle").style.backgroundColor = "#fff";
            document.getElementById("login-toggle").style.color = "#222";
            document.getElementById("signup-toggle").style.backgroundColor = "rgba(9, 9, 121, 1)";
            document.getElementById("signup-toggle").style.color = "#fff";
            document.getElementById("login-form").style.display = "none";
            document.getElementById("signup-form").style.display = "block";
        }

        function toggleLogin() {
            document.getElementById("login-toggle").style.backgroundColor = "rgba(9, 9, 121, 1)";
            document.getElementById("login-toggle").style.color = "#fff";
            document.getElementById("signup-toggle").style.backgroundColor = "#fff";
            document.getElementById("signup-toggle").style.color = "#222";
            document.getElementById("signup-form").style.display = "none";
            document.getElementById("login-form").style.display = "block";
        }
    </script>
</body>

</html>