<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polling Questions</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

    <style>
        .mainContainer {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 85%;
            height: 75%;
            overflow-y: scroll;
            margin: auto;
            margin-top: 6.25%;
        }

        .mainContainer:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 85%;
            height: 75%;
            overflow-y: scroll;
            margin-top: 2%;
            margin-bottom: 2%;
            padding: 2px 16px;
        }

        .container:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <!-- set question and options here then redirect to sockets page for view
    also add some buttons for navigation -->

    <div class="mainContainer">
        <div class="container">

            <div class="ui form">
                <div class="field ui segment" style="margin-top: 2px">
                    <a class="ui teal ribbon label">1) Question Statement</a>
                    <textarea type="textarea" rows="3" cols="120" placeholder="Question Statement"></textarea>
                </div>
                <div class="field">
                    <a class="ui  label">1) Option Statement</a>
                    <input type="text" placeholder="Option Statement">
                </div>
                <div class="field">
                    <a class="ui  label">2) Option Statement</a>
                    <input type="text" placeholder="Option Statement">
                </div>
                <br>
                <button class="ui button primary"><i class="plus circle icon"></i>Add an Option</button
                    class="ui button">

            </div>
        </div>

        <div class="container">

            <div class="ui form">
                <div class="field ui segment" style="margin-top: 2px">
                    <a class="ui teal ribbon label">1) Question Statement</a>
                    <textarea type="textarea" rows="3" cols="120" placeholder="Question Statement"></textarea>
                </div>
                <div class="field">
                    <a class="ui  label">1) Option Statement</a>
                    <input type="text" placeholder="Option Statement">
                </div>
                <div class="field">
                    <a class="ui  label">2) Option Statement</a>
                    <input type="text" placeholder="Option Statement">
                </div>
                <br>
                <button class="ui button primary"><i class="plus circle icon"></i>Add an Option</button
                    class="ui button">

            </div>
        </div>

        <br>
        <button class="ui button primary" style="margin-left: 43%; margin-bottom: 2%"><i
                class="plus circle icon"></i>Add a Question</button class="ui button">
    </div>

</body>

</html>