<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voters Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

    <style>
        .mainContainer {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 85%;
            height: 75%;
            margin: auto;
            margin-top: .75%;
            overflow-y: scroll;
        }

        .mainContainer:hover {
            box-shadow: 0 8px 16px 0 rgba(109, 245, 75, 0.726);
        }

        .container {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 85%;
            height: 75%;
            overflow-y: scroll;
            margin-top: 2%;
            margin-bottom: 2%;
            padding: 2px 16px;
            overflow-y: scroll;
        }

        .container:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        input {

            border-width: 0px;
            border-bottom-width: 4px;
            text-align: center;
        }

        input[type="text"] {
            font-size: 24px !important;
        }

        #otp {
            margin-left: 34%;
            margin-top: 4%;
        }

        #otpHead {
            margin-left: 37%;
            padding-top: 8%;
        }

        /* #otpButton {
            margin-left: 43%;
            margin-top: 9px;
            color: white;
            background-color: blue;
            font-size: 18px
        } */


        /* Button Animation Special */
        .wrapper {
            margin-left: 40%;
            margin-top: 9px;
        }

        a {
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            color: #333;
            border: 2px solid #333;
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            transition: all .35s;
        }

        a span {
            position: relative;
            z-index: 2;
        }

        a:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: rgb(12, 230, 12);
            transition: all .35s;
        }

        a:hover {
            color: #fff;
        }

        a:hover:after {
            width: 100%;
        }

        /* Ends here */
    </style>

</head>

<body>
    <!-- <h1>This is where socket.io work begins :)</h1> -->
    <!-- We have access to below file because we have npm i socket.io -->
    <script src='/socket.io/socket.io.js'></script>

    <div style="margin-bottom: 2%;"></div>
    <!-- otp and event title -->
    <div id="values_vote"></div>


    <div class="mainContainer">

        <!-- <div class="container">
            <br>
            <div class="ui raised segment" style="margin-top: 2px">
                <div class="ui label">Q 1</div>
                <h3>Question Statement Goes here Question Statement Goes hereQuestion Statement Goes hereQuestion Statement Goes here
                    Question Statement Goes here
                </h3>
            </div>
            <div class="ui segment">
                <div style="display:none;">1</div>
                <h5>Option goes here Option goes here
                </h5>
            </div>
            <br>
        </div> -->



    </div>







    <div id="message"></div>

    <!-- Below file is where our client side socket code will lie, which is where they come to give otp and voting -->
    <script src='./js/vote.js'></script>

    <script>
        var settings = {
            "url": `http://localhost:3000/events/otp/${otp}`,
            "method": "GET",
            "timeout": 0,
        };

        $.ajax(settings).done(function (response) {
            // console.log(response);
            // otp_ = response.otp;
            title = response.name;
            console.log(response)
            document.getElementById('values_vote').innerHTML = `<h1 style="display: inline; margin-left: 13%; color: purple">OTP: ${otp}</h1>
         <h1 style="display: inline; margin-left: 22%; color:purple">Event: ${title}</h1>`
        });
    </script>

</body>

</html>